WLP_SKIP_MAXPERMSIZE=true

# Conversation credentials
CONVERSATION_PASSWORD=6HavMXysGPCS
CONVERSATION_USERNAME=d5bdfcbe-c0e9-43ac-98e6-61cf6cc25a24
WORKSPACE_ID=216e41b4-113d-4802-9c75-cef4f2d9efad

# Discovery credentials
DISCOVERY_PASSWORD=qgOr0tsYlU5e
DISCOVERY_USERNAME=d72f909d-de29-4e3f-9b9f-ee968031a182
DISCOVERY_COLLECTION_ID=20b32c97-f256-4ddb-ba97-81dc21ba763a
DISCOVERY_ENVIRONMENT_ID=2fd5282a-da8b-4124-bc53-408575eab4d9

